server {
  listen 80;
  server_name terramajor.com www.terramajor.com;
  access_log /var/log/nginx.access_log  main;

  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ /index.html;
  }
}
