<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
    <title>Terra Major</title>
    <script type="text/javascript">window.AZURE_CONFIG_URL = "--AZURE_CONFIG_URL--";</script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@300&family=Orbitron&display=swap" rel="stylesheet">
    <style>     
      html, body {
        background: #000;
        color:#FFF;
        font-family: 'Chakra Petch', sans-serif;
        margin: 0;
        padding: 0;
        font-size: 1.1rem;
      }
      h1 {
        font-family: 'Orbitron', sans-serif
      }
      a {
        color:#0676c0;
      }
      a:hover, a:visited:hover {
        color:#0587de;
      }
      a:visited {
        color:#0676c0;
      }
      input {
        border: 1px solid #2b6083;
        border-radius:5px;
        padding:0.5rem;
        background:none;
        display: inline-block;
        margin: 0 0 1rem 0;
        color:#FFF;
        font-size: 100%;
        width: 100%;
      }
      input[type="number"]{
        max-width: 80px;
      }
      input:hover, input:focus {
        border: 1px solid #1b90dd;
        background: none;
        outline: none;
      }
      input:-webkit-autofill {
          background-color: transparent !important;

      }
      button {
        border: 1px solid #2b6083;
        background: #052235;
        color:#009aff;
        padding:0.75rem 1rem;
        display: block;
        margin-top:1rem;
        border-radius: 5px 0px 10px 5px;
        font-size:1.1rem;
        font-weight: lighter;
        display: inline-block;
      }
      button:hover {
        cursor: pointer;
        border: 1px solid #1b90dd;
        color:#FFF;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <script type="text/javascript">
        (function(c,l,a,r,i,t,y){
            c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
            t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
            y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
        })(window, document, "clarity", "script", "n0z2nq2dhd");
    </script>
  </body>
</html>
